# Antenna env vars to save to S3 "dest_bucket"
LOGGING_LEVEL=INFO
CRASHSTORAGE_CLASS=antenna.ext.s3.crashstorage.S3CrashStorage
CRASHSTORAGE_ENDPOINT_URL=http://localstack-s3:5000
CRASHSTORAGE_REGION=us-west-2
CRASHSTORAGE_ACCESS_KEY=foo
CRASHSTORAGE_SECRET_ACCESS_KEY=foo
CRASHSTORAGE_BUCKET_NAME=dest_bucket
