# Antenna env vars to save to S3 "dest_bucket"
LOCAL_DEV_ENV=True
LOGGING_LEVEL=INFO

CRASHMOVER_CRASHSTORAGE_CLASS=antenna.ext.s3.crashstorage.S3CrashStorage
CRASHMOVER_CRASHSTORAGE_ENDPOINT_URL=http://localstack:4566
CRASHMOVER_CRASHSTORAGE_REGION=us-east-1
CRASHMOVER_CRASHSTORAGE_ACCESS_KEY=foo
CRASHMOVER_CRASHSTORAGE_SECRET_ACCESS_KEY=foo
CRASHMOVER_CRASHSTORAGE_BUCKET_NAME=dest-bucket
